//
//  176SecondHighestSalary.pch
//  LeetCode
//
//  Created by Gaowz on 2018/12/25.
//  Copyright © 2018 fadaixiaohai. All rights reserved.
//

#ifndef _76SecondHighestSalary_pch
#define _76SecondHighestSalary_pch

SQL架构
编写一个 SQL 查询，获取 Employee 表中第二高的薪水（Salary） 。

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
例如上述 Employee 表，SQL查询应该返回 200 作为第二高的薪水。如果不存在第二高的薪水，那么查询应返回 null。

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

# Write your MySQL query statement below

select (select distinct Salary from Employee
        order by Salary desc limit 1,1 )
as SecondHighestSalary;

#endif /* _76SecondHighestSalary_pch */
