//
//  183CustomersWhoNeverOrder.pch
//  LeetCode
//
//  Created by Ekko on 2018/12/26.
//  Copyright © 2018 fadaixiaohai. All rights reserved.
//

#ifndef _83CustomersWhoNeverOrder_pch
#define _83CustomersWhoNeverOrder_pch

某网站包含两个表，Customers 表和 Orders 表。编写一个 SQL 查询，找出所有从不订购任何东西的客户。

Customers 表：

+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Orders 表：

+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
例如给定上述表格，你的查询应返回：

+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+

# Write your MySQL query statement below

select a.Name as Customers
from  Customers a
where a.Id not in (select CustomerId from Orders)

#endif /* _83CustomersWhoNeverOrder_pch */
