//
//  196DeleteDuplicateEmails.pch
//  LeetCode
//
//  Created by Ekko on 2018/12/26.
//  Copyright © 2018 fadaixiaohai. All rights reserved.
//

#ifndef _96DeleteDuplicateEmails_pch
#define _96DeleteDuplicateEmails_pch

编写一个 SQL 查询，来删除 Person 表中所有重复的电子邮箱，重复的邮箱里只保留 Id 最小 的那个。

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Id 是这个表的主键。
例如，在运行你的查询语句之后，上面的 Person 表应返回以下几行:

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+

# Write your MySQL query statement below
# 自连接删除

delete p1 from Person p1, Person p2
where p1.Email = p2.Email and p1.Id > P2.Id


#endif /* _96DeleteDuplicateEmails_pch */
