//
//  197RisingTemperature.pch
//  LeetCode
//
//  Created by Ekko on 2018/12/26.
//  Copyright © 2018 fadaixiaohai. All rights reserved.
//

#ifndef _97RisingTemperature_pch
#define _97RisingTemperature_pch

给定一个 Weather 表，编写一个 SQL 查询，来查找与之前（昨天的）日期相比温度更高的所有日期的 Id。

+---------+------------------+------------------+
| Id(INT) | RecordDate(DATE) | Temperature(INT) |
+---------+------------------+------------------+
|       1 |       2015-01-01 |               10 |
|       2 |       2015-01-02 |               25 |
|       3 |       2015-01-03 |               20 |
|       4 |       2015-01-04 |               30 |
+---------+------------------+------------------+
例如，根据上述给定的 Weather 表格，返回如下 Id:

+----+
| Id |
+----+
|  2 |
|  4 |
+----+

# Write your MySQL query statement below
# join on 是自连接， a，b where 也是自连接
# DATEDIFF 是比较两个日期的差

select w1.Id from Weather w1, Weather w2
where  DATEDIFF(w1.RecordDate,w2.RecordDate) = 1 and w1.Temperature > w2.Temperature

#endif /* _97RisingTemperature_pch */
