//
//  181EmployeesEarningMoreThanTheirManagers.pch
//  LeetCode
//
//  Created by Gaowz on 2018/12/25.
//  Copyright © 2018 fadaixiaohai. All rights reserved.
//

#ifndef _81EmployeesEarningMoreThanTheirManagers_pch
#define _81EmployeesEarningMoreThanTheirManagers_pch

SQL架构
Employee 表包含所有员工，他们的经理也属于员工。每个员工都有一个 Id，此外还有一列对应员工的经理的 Id。

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
给定 Employee 表，编写一个 SQL 查询，该查询可以获取收入超过他们经理的员工的姓名。在上面的表格中，Joe 是唯一一个收入超过他的经理的员工。

+----------+
| Employee |
+----------+
| Joe      |
+----------+

# Write your MySQL query statement below

select e1.Name as Employee from Employee e1
inner join Employee e2
on e1.ManagerId = e2.Id and e1.Salary > e2.Salary and e1.ManagerId is not null


#endif /* _81EmployeesEarningMoreThanTheirManagers_pch */
